apply plugin: 'com.android.library'

ext{
    package_name = 'com.moorgen.controls'
    artifactVersion = "${Version}"//release git包发布的版本
    artifactGroup = "frameanimation"
    artifactFilePath  = "${project.buildDir}/outputs/aar/${project.name}-" +
            "${(artifactVersion.endsWith('SNAPSHOT') || artifactVersion.endsWith('snapshot'))?'debug':'release'}.aar"
}

android {
    compileSdkVersion build_sdk_version


    defaultConfig {
        minSdkVersion min_api_level
        targetSdkVersion target_api_level
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    if(!artifactVersion.endsWith('SNAPSHOT') && !artifactVersion.endsWith('snapshot')){
        tasks.matching {
            (it.name.endsWith('artifactoryPublish'))
        }.each { tk ->
            tk.dependsOn('assembleRelease', 'generateSourcesJar')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
//apply from: rootProject.file('scripts/upload.gradle')
apply from: '../local-maven.gradle'