# APNG4Android

./: build.gradle  keystore.jks  version.properties
apng/: build.gradle
apng/src/main/java/com/github/penfeizhou/animation/apng/: APNGDrawable.java  Perf.java
apng/src/main/java/com/github/penfeizhou/animation/apng/decode/: APNGDecoder.java  APNGParser.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/penfeizhou/animation/demo/: MainActivity.java
awebp/: build.gradle
frameanimation/: build.gradle
frameanimation/src/main/java/com/github/penfeizhou/animation/: FrameAnimationDrawable.java
frameanimation/src/main/java/com/github/penfeizhou/animation/decode/: FrameSeqDecoder.java
frameanimation/src/main/java/com/github/penfeizhou/animation/io/: ByteBufferWriter.java
gif/: build.gradle
gif/src/main/java/com/github/penfeizhou/animation/gif/decode/: GifDecoder.java
gradle/wrapper/: gradle-wrapper.properties
