apply plugin: 'com.android.library'

ext{
    package_name = 'com.moorgen.controls'
    artifactVersion = "${Version}"//release git包发布的版本
    artifactGroup = "apng"
    artifactFilePath  = "${project.buildDir}/outputs/aar/${project.name}-" +
            "${(artifactVersion.endsWith('SNAPSHOT') || artifactVersion.endsWith('snapshot'))?'debug':'release'}.aar"
}

android {
    compileSdkVersion build_sdk_version


    defaultConfig {
        minSdkVersion min_api_level
        targetSdkVersion target_api_level
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    if(!artifactVersion.endsWith('SNAPSHOT') && !artifactVersion.endsWith('snapshot')){
        tasks.matching {
            (it.name.endsWith('artifactoryPublish'))
        }.each { tk ->
            tk.dependsOn('assembleRelease', 'generateSourcesJar')
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api("com.moorgen.controls:frameanimation:${rootProject.ext.Version}")
    api project(":frameanimation")
}

//apply from: rootProject.file('scripts/upload.gradle')
apply from: '../local-maven.gradle'